# t2

./: .gitignore  0001-add-the-oauth-for-the-github.patch  0002-Update-jcruncher.cfg.patch  0003-delete-the-apps.patch  0004-the-error-of-get-access-token.patch  0005-resolve-the-confilt.patch  0006-add-a-button-to-show-userinfo.patch  a  gulpfile.js  jcruncher.cfg  package.json  pom.xml
src/main/java/com/britesnow/samplesocial/: SSConfig.java
src/main/java/com/britesnow/samplesocial/dao/: BaseDao.java  DaoHelper.java  GmailAnalyticsDao.java  IDao.java  UserDao.java
src/main/java/com/britesnow/samplesocial/entity/: BaseEntity.java  Contact.java  ContactInfo.java  GithubRelease.java  GmailAnalytics.java  Service.java  SocialIdEntity.java  User.java  UserScopedEntity.java
src/main/java/com/britesnow/samplesocial/exception/: JsonAuthException.java
src/main/java/com/britesnow/samplesocial/feed/: FeedGmailAnalyticsJob.java  FeedGmailAnalyticsManager.java
src/main/java/com/britesnow/samplesocial/hook/: SSAuthHook.java
src/main/java/com/britesnow/samplesocial/mail/: MailInfo.java  OAuth2Authenticator.java
src/main/java/com/britesnow/samplesocial/manager/: OAuthManager.java
src/main/java/com/britesnow/samplesocial/model/: ContactInfo.java  SocialIdEntity.java  User.java
src/main/java/com/britesnow/samplesocial/oauth/: OAuthServiceHelper.java  OAuthType.java  OAuthUtils.java  ServiceType.java
src/main/java/com/britesnow/samplesocial/service/: AuthService.java  DropboxAccountService.java  DropboxAuthService.java  DropboxFileService.java  FContactService.java  FacebookAuthService.java  FacebookService.java  FoursquareAuthService.java  FoursquareService.java  GContactService.java  GMailService.java  GithubActivityService.java  GithubAuthService.java  GithubCommitService.java  GithubIssueService.java  GithubReleaseService.java  GithubRepositoriesService.java  GithubService.java  GithubUserService.java  GmailImapService.java  GmailRestService.java  GoogleAuthService.java  GoogleCalendarEventsService.java  GoogleCalendarService.java  GoogleCalendarSettingService.java  GoogleCalendarsService.java  GoogleDocsService.java  GoogleDriveService.java  LinkedInAuthService.java  LinkedInService.java  LinkedService.java  LiveAblumService.java  LiveAlbumService.java  LiveAuthService.java  (+15 more)
src/main/sql/: 00_samplesocial.sql
src/main/webapp/: LiveAlbums.less  index.ftl
src/main/webapp/WEB-INF/: snow.properties  web.xml
src/main/webapp/WEB-INF/sql/: 00_create_db.sql  01_create_tables.sql
src/main/webapp/js/: 1_handlebars.common.helper.js  2_brite.js  CopyCalendarEvent.js  CreateCalendar.js  CreateCalendarEvent.js  CreateContact.js  CreateFolder.js  CreateGroup.js  DataTable.js  DropboxAccountInfo.js  DropboxDialog.js  DropboxFiles.js  DropboxScreen.js  Dropdown.js  FacebookContacts.js  FacebookEvents.js  FacebookFeeds.js  FacebookFriends.js  FacebookNotes.js  FacebookPhotos.js  FacebookPosts.js  FacebookScreen.js  FoursquareRecentCheckins.js  FoursquareScreen.js  FoursquareSearchUser.js  FoursquareSpecialSearch.js  FoursquareUserFriends.js  FoursquareUserInfo.js  FoursquareUsersBadges.js  FoursquareVenuesCategories.js  FoursquareVenuesExplore.js  FoursquareVenuesSearch.js  FoursquareVenuesTrending.js  GithubCommit.js  GithubCommits.js  GithubDialog.js  GithubIssue.js  GithubIssues.js  GithubNewIssue.js  GithubPullRequestEdit.js  (+94 more)
src/main/webapp/less/: CopyCalendarEvent.less  CreateCalendar.less  CreateCalendarEvent.less  CreateContact.less  CreateFolder.less  CreateGroup.less  DataTable.less  DropboxDialogModal.less  DropboxFiles.less  DropboxScreen.less  Dropdown.less  FacebookContacts.less  FacebookEvents.less  FacebookFeeds.less  FacebookFriends.less  FacebookNotes.less  FacebookPhotos.less  FacebookPosts.less  FacebookQuestions.less  FacebookScreen.less  FoursquareScreen.less  FoursquareUserInfo.less  GithubCommit.less  GithubCommits.less  GithubDialogModal.less  GithubIssue.less  GithubIssues.less  GithubNewIssue.less  GithubReleases.less  GithubRepositories.less  GithubUserInfo.less  GoogleCalendarEvents.less  GoogleCalendarView.less  GoogleContacts.less  GoogleDriveDialog.less  GoogleDriveFiles.less  GoogleDriveFolder.less  GoogleGmailAnalytics.less  GoogleMailForward.less  GoogleMailForwardImap.less  (+33 more)
src/main/webapp/pcss/: CopyCalendarEvent.pcss  CreateCalendar.pcss  CreateCalendarEvent.pcss  CreateContact.pcss  CreateFolder.pcss  CreateGroup.pcss  DataTable.pcss  DropboxDialogModal.pcss  DropboxFiles.pcss  DropboxScreen.pcss  Dropdown.pcss  FacebookContacts.pcss  FacebookEvents.pcss  FacebookFeeds.pcss  FacebookFriends.pcss  FacebookNotes.pcss  FacebookPhotos.pcss  FacebookQuestions.pcss  FacebookScreen.pcss  FoursquareScreen.pcss  FoursquareUserInfo.pcss  GithubCommit.pcss  GithubCommits.pcss  GithubDialogModal.pcss  GithubIssue.pcss  GithubIssues.pcss  GithubNewIssue.pcss  GithubPullRequestEdit.pcss  GithubPullRequests.pcss  GithubReleaseEdit.pcss  GithubReleases.pcss  GithubRepositories.pcss  GithubUserInfo.pcss  GoogleCalendarEvents.pcss  GoogleCalendarView.pcss  GoogleContacts.pcss  GoogleDriveDialog.pcss  GoogleDriveFiles.pcss  GoogleDriveFolder.pcss  GoogleGmailAnalytics.pcss  (+39 more)
src/main/webapp/tmpl/: CopyCalendarEvent.tmpl  CreateCalendar.tmpl  CreateCalendarEvent.tmpl  CreateContact.tmpl  CreateFolder.tmpl  CreateGroup.tmpl  DataTable.tmpl  DropboxCreateFolder.tmpl  DropboxDialog.tmpl  DropboxFiles.tmpl  DropboxScreen.tmpl  FacebookContacts.tmpl  FacebookEvents.tmpl  FacebookFeeds.tmpl  FacebookFriends.tmpl  FacebookNotes.tmpl  FacebookPhotos.tmpl  FacebookPosts.tmpl  FacebookQuestions.tmpl  FacebookScreen.tmpl  FoursquareScreen.tmpl  FoursquareUserInfo.tmpl  GithubCommit.tmpl  GithubCommits.tmpl  GithubDialog.tmpl  GithubIssue.tmpl  GithubIssues.tmpl  GithubNewIssue.tmpl  GithubPullRequestEdit.tmpl  GithubPullRequests.tmpl  GithubReleaseEdit.tmpl  GithubReleases.tmpl  GithubRepositories.tmpl  GithubRepositoryEdit.tmpl  GithubScreen.tmpl  GithubUserInfo.tmpl  GoogleCalendarEvents.tmpl  GoogleCalendarSetting.tmpl  GoogleCalendarView.tmpl  GoogleCalendars.tmpl  (+60 more)
(+55 files in other folders)
