<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.britesnow.samplesocial</groupId>
  <artifactId>sampleSocial</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>sampleSocial</name>
  <url>http://maven.apache.org</url>

  <!-- test -->
  <build>
    <finalName>sampleSocial</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!-- gulp default to process tmpl & less files -->
          <execution>
            <id>node-gulp-default</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gulp</executable>
              <arguments>
                <argument>default</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- /gulp default to process tmpl & less files -->
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>

          <!-- Copy to War -->
          <execution>
            <id>copy-to-war</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="../war" />
                <delete includeemptydirs="true">
                  <fileset dir="../war" includes="**/*" excludes=".git/"/>
                </delete>
                <copy todir="../war">
                  <fileset dir="target/samplesocial"/>
                </copy>
              </tasks>
            </configuration>
          </execution>
          <!-- /Copy to War -->

        </executions>
      </plugin>


      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webApp>
            <contextPath>/samplesocial</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <dependencies>
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- /Provided Dependencies -->

    <!-- Snow -->
    <dependency>
      <groupId>com.britesnow</groupId>
      <artifactId>snow</artifactId>
      <version>2.0.7-SNAPSHOT</version>
    </dependency>
    <!-- /Snow -->

    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.2</version>
    </dependency>
    <!-- /JSON -->

    <!-- Google apis -->
    <!-- Google apis -->
    <dependency>
		<groupId>com.google.gdata</groupId>
		<artifactId>core</artifactId>
		<version>1.47.1</version>
		<exclusions>
			<exclusion>
				<artifactId>google-collections</artifactId>
				<groupId>com.google.collections</groupId>
			</exclusion>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    
    <!-- Google Oauth2 -->
    <dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client-jackson2</artifactId>
	    <version>1.18.0-rc</version>
	</dependency>
    <!-- /Google Oauth2 -->
    
    <!-- Gmail IMAP -->
    <!-- Note: can not updated to 1.5.2, otherwise mail can not be sent -->
    <dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>gimap</artifactId>
		<version>1.4.7</version>
	</dependency>
    <!-- /Gmail IMAP -->
    
    <!-- Gmail REST API -->
    <dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-gmail</artifactId>
		<version>v1-rev15-1.19.0</version>
	</dependency>
    <!-- /Gmail REST API -->
    
    
    <!-- Google Canleader -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev84-1.18.0-rc</version>
    </dependency>
    
    <!-- /Google Canleader -->
    
    <!-- Google Drive -->
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-drive</artifactId>
		<version>v2-rev151-1.19.0</version>
	</dependency>
    <!-- /Google Drive -->
    
    <!-- /Google apis -->
    
    <!--Facebook api-->
    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>1.6.14</version>
    </dependency>
    <!--/Facebook api-->
    
    <!--foursquare api-->
    <dependency>
      <groupId>fi.foyt</groupId>
      <artifactId>foursquare-api</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!--/foursquare api-->

    <!-- http -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- /http -->

    <!--oauth lib -->
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.3.5</version>
    </dependency>
    <!--/oauth lib -->

    <!--dropbox api -->
    <dependency>
      <groupId>org.syncloud</groupId>
      <artifactId>dropbox.java.api</artifactId>
      <version>1.3.1.1</version>
    </dependency>
    <!--/dropbox api -->

    <!--github api -->
    <dependency>
      <groupId>org.eclipse.mylyn.github</groupId>
      <artifactId>org.eclipse.egit.github.core</artifactId>
      <version>2.1.5</version>
    </dependency>
    <!--/github api -->

    <!--salesforce api -->
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-metadata-api</artifactId>
      <version>29.0.0</version>
    </dependency>
    <!--/salesforce api -->
    
    <!-- Database Dependencies -->
	<dependency>
		<groupId>org.j8ql</groupId>
		<artifactId>j8ql</artifactId>
		<version>0.5.5-SNAPSHOT</version>
	</dependency>  
	
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
		<version>2.0.1</version>
	</dependency>		

	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.3-1101-jdbc41</version>
	</dependency>
	<!-- /Database Dependencies -->
		
    <!-- Logging -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
    <!-- /Logging -->

    <!-- Generic Type Workaround -->
    <!-- Note: probably should be move to snow -->
    <dependency>
      <groupId>com.googlecode.gentyref</groupId>
      <artifactId>gentyref</artifactId>
      <version>1.1.0</version>
    </dependency>
    <!-- /Generic Type Workaround -->


    <!-- javasimon -->
    <dependency>
		<groupId>org.javasimon</groupId>
		<artifactId>javasimon-core</artifactId>
		<version>3.5.1</version>
	</dependency>
    <!-- /javasimon -->
    
    <!-- metapossum -->
    <dependency>
      <groupId>com.metapossum</groupId>
      <artifactId>metapossum-scanner</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- /metapossum -->

  </dependencies>
  
  <repositories>
  	<!-- For snow snapshots -->
	<repository>
		<id>Sonatype Snapshot</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	</repository>
	<!-- /For snow snapshots -->
	
	<!-- for j8ql -->
	<repository>
		<id>BriteSnow Releases</id>
		<url>http://nexus.britesnow.com/nexus/content/repositories/releases/</url>
	</repository>
	<repository>
		<id>BriteSnow Snapshots</id>
		<url>http://nexus.britesnow.com/nexus/content/repositories/snapshots/</url>
	</repository>   
	<!-- /for j8ql -->

    <repository>
      <id>maven repository</id>
      <url>https://repository.sonatype.org/content/groups/public</url>
    </repository>
    
    <repository>
      <id>mandubian-mvn</id>
      <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
    </repository>
    
    <repository>
      <id>foursquareapijava</id>
      <name>Foursquare V2 API for Java Repository</name>
      <url>http://foursquare-api-java.googlecode.com/svn/repository</url>
    </repository>
  </repositories>
</project>