
.FacebookPhotos .form-search {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%
}

.FacebookPhotos .post {
	width: 100%
}

.FacebookPhotos .postBtn {
	margin-top: 10px;
}

.FacebookPhotos {

	.fileInput {
		width: 200px;
	}

	.msgInput {
		width: 50%;
	}

}

