
.FacebookEvents .form-search {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%
}

.FacebookEvents .post {
	width: 100%
}

.FacebookEvents .postBtn {
	margin-top: 10px;
	
}

.FacebookEvents {

	.nameInput {
		width: 50%;
	}

	.timeInput {
		width: 50%;
	}

}

