.GoogleDriveFiles {
	
	.download {
		cursor: pointer;
		padding: 0 5px;
		display: inline-block;
	}
	
	.delete {
		cursor: pointer;
		padding: 0 5px;
		display: inline-block;
	}

	input {
		height: 26px;
	}
	
	.search-form {
		margin: 15px 0 0 10px;
		.keyword {
			line-height: 16px;
			height: 26px;
			width: 216px;
			margin-bottom: 10px;
		}
		.search-type {
			height: 30px;
			border: 1px;
			border-color: #000;
			margin-bottom: 10px;
			[type="radio"] {
				margin-top: -1px;
			}
			label {
				display: inline-block;
				font-weight: normal;
			}
			.search-type-item {
				height: 30px;
				display: inline-block;
				padding-right: 10px;
				.title {
					float: left;
					padding: 2px 4px;
				}
				input {
					float: left;
					margin-left: 2px;
				}
			}
		}
		.date-group {
			margin-bottom: 10px;
			display: inline-block;
			width: 30%;
			height: 30px;
		}
		.search {
			padding: 2px;
		}
	}
	.listItem {
		.starEvent {
			cursor: pointer;
		}
	}

	#dragDiv {
		position: fixed;
		left: 0px;
		top: 0px;
		opacity: .5;
		width: 100px;
		overflow: hidden;
		white-space: nowrap;
	}

	.holderSpace {
		background-color: #d8d8d8 !important;
	}
}