.GoogleContacts {
	.btnAdd {
		margin-bottom: 10px;
	}
	.searchForContact {
		input {
			height: 26px;
			width: 216px;
			margin: 0px;
		}
		.inputValueBtn {
			margin-left: 10px;
			height: 26px;
			display: inline-block;
			padding: 2px 5px;
			vertical-align: middle;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
		}

	}
}
