.CopyCalendarEvent .CopyCalendarEvent-content {
	position: absolute;
	left: 30%;
	top: 10%;
	width: 700px;
	height: auto;
	border: 1px solid;
	z-index: 3;
	background: white;
	.box-shadow(2px 2px 5px 0px rgba(0, 0, 0, .5));
}

.CopyCalendarEvent .CopyCalendarEvent-content .form {
	padding: 20px;
}

.CopyCalendarEvent .CopyCalendarEvent-content .form input {
	.user-select(text);
	height: 26px;
	width: 280px;
}

.CopyCalendarEvent .CopyCalendarEvent-content h2 {
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #0E90D2;
	color: #ffffff;
}

.CopyCalendarEvent .CopyCalendarEventDialogGlass {
	position: absolute;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.4;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.CopyCalendarEvent .form-horizontal .control-group {
	margin-bottom: 10px;
}

.CopyCalendarEvent .form-horizontal .control-group .controls {
	display: block;
	.reminder-method {
		width: 70px;
	}
	.reminders {
		width: 40px;
		height: 30px;
	}
	.dateControl {
		width: 100px !important;
	}
	.timeControl select {
		width: 60px;
	}

	.error {
		color: red;
	}

	.message {
		display: inline-block;
		font-size: 14px;
		font-weight: normal;
		height: 20px;
		line-height: 20px;
		min-width: 16px;
		padding: 4px 5px;
		text-align: center;
		text-shadow: 0 1px 0 #ffffff;
		width: auto;
	}
}

