.CreateContact {
	.CreateContactDialogGlass {
		position: absolute;
		width: 100%;
		height: 100%;
		background: black;
		opacity: 0.4;
		z-index: 1;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}

	.CreateContact-content {
		position: absolute;
		left: 30%;
		top: 10%;
		width: 600px;
		height: auto;
		border: 1px solid;
		z-index: 3;
		background: white;
		.box-shadow(2px 2px 5px 0px rgba(0, 0, 0, .5));
		.form {
			padding: 20px;
			input {
				.user-select(text);
				height: 26px;
				width: 280px;
			}
			&.form-horizontal {
				.control-group {
					margin-bottom: 10px;
				}
				textarea {
					max-width: 280px;
					height: auto;
				}
				.btn {
					width: 72px;
					height: 34px;
					margin-right: 8px;
				}
			}
			.groups{
				display: inline-block;
				width: 280px;
				height: 26px;
				margin-left: 20px;
				border: 1px solid #ccc;
				color: #555;
			}
			.dropdown{
				margin-left: 180px;
				.dropdown-toggle{
					height: 24px;
					width: 280px;
					line-height: 12px;
					.caret{
						margin-left: 8px;
					}			
				}
				.dropdown-menu{
					width: 280px;
					height: 200px;
					overflow: scroll;
					input{
						height: 16px;
						width: 16px;
						margin: 8px;
					}
				}

			}
		}

		h2 {
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #0E90D2;
			color: #ffffff;
		}

	}
}

