.FoursquareScreen {
    .fitparent;
    left: 50px;
    bottom: 50px;
    right: 50px;
    .FoursquareScreen-top{
        .glyphicon-chevron-down {
            margin-left: 4px;
            top: 2px;
        }
        .glyphicon-chevron-up {
            margin-left: 4px;
            top: 2px;
        }
    }
}

.FoursquareScreen .GoogleScreen-top {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
}

.FoursquareScreen .GoogleScreen-content {
    .fitparent;
    top: 35px;
    background: #ffffff;
}
