.GithubIssue {
    .dialogTitle {
        color: #333;
        font-weight: normal !important;
        .dialogTitle-content {
            word-break: break-all;
        }

        .number {
            color: #aaa;
        }
        .edit {
            float: right;
            font-weight: bold;
            border: 1px solid #ccc;
            height: 30px;
            line-height: 16px;
        }
    }

    .title-edit {
        .edit-box-container {
            width: auto;
            margin-right: 175px;
        }
        .title-edit-box {
            height: 34px;
            width: 100%;
            color: #333;
            font-weight: normal !important;
        }

        .title-save {
            float: right;
            font-weight: bold;
            border: 1px solid #ccc;
            height: 30px;
            line-height: 16px;
            margin-top: 2px;
        }
        .cancel {
            float: right;
        }
    }

    .github {
        .dialogBackground {
            position: fixed;
        }

        .dialogContent {
            top: 100px;
        }
    }
    .container-fluid {
        height: 300px;
        overflow-y: auto;
    }
    .status {
        margin-bottom: 20px;
        padding: 9px 0 20px 0;
        border-bottom: 1px solid #eee;
        i {
            margin-right: 4px;
        }

        .open {
            background-color: #6cc644;
            font-size: 14px;
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 3px;
            color: #FFF;
        }
        .closed {
            background-color: #bd2c00;
            font-size: 14px;
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 3px;
            color: #FFF;
        }
    }

    .bold {
        font-weight: bold;
    }

    .opener {
        color: #555;
        font-size: 14px;
        font-weight: bold;
    }

    .date-info {
        color: #767676;
        font-size: 14px;
    }

    .issue-comment {
        margin: 15px 0;
        .user-avatar {
            width: 48px;
            height: 48px;
            margin-right: 16px;
            display: inline-block;
            vertical-align: top;
            float: left;
        }
        .comment-detail:before {
            position: absolute;
            top: 11px;
            left: -16px;
            right: 100%;
            width: 0;
            height: 0;
            display: block;
            content: " ";
            border: solid 8px rgba(60, 60, 60, 0);
            border-right-color: #F2F8FA;
            z-index: 999
        }

        .comment-header:before {
            position: absolute;
            top: 10.5px;
            left: -18px;
            right: 100%;
            width: 0;
            height: 0;
            display: block;
            content: " ";
            border: solid 9px rgba(60, 60, 60, 0);
            border-right-color: #ddd;
            z-index: 998;
        }
        .comment-detail {
            margin-left: 64px;
            position: relative;
            display: block;
            width: auto;
            background-color: #fff;
            border: 1px solid #ddd;
            box-sizing: border-box;
            color: rgb(118, 118, 118);
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            word-wrap: break-word;
            .comment-header {
                padding-left: 15px;
                padding-right: 15px;
                background-color: #f2f8fa;
                border-bottom-color: #dde4e6;
                height: 39px;
                line-height: 39px;
                .comment-edit {
                    float: right;
                    margin-top: 8px;
                    cursor: pointer;
                }

                .comments-edit {
                    float: right;
                    margin-top: 8px;
                    cursor: pointer;
                }
                .comments-remove {
                    float: right;
                    margin-top: 8px;
                    margin-right: 30px;
                    cursor: pointer;
                }
                .comments-edit:hover, .comments-remove:hover, .comment-edit:hover {
                    color: #337ab7;
                }
            }

            .comment-body {
                box-sizing: border-box;
                color: rgb(51, 51, 51);
                display: block;
                font-size: 13px;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                line-height: 18.2px;
                word-wrap: break-word;
                padding: 15px;

                .edit-box {
                    width: 100%;
                    height: 100px;
                }

                .opt-btns {
                    text-align: right;
                }

                .update-btn {
                    width: 135px;
                }

                .body-content {
                    overflow-y: auto;
                    overflow-x: hidden;
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }

    .event-row {
        color: #767676;
        margin: 15px 0 15px 79px;
        word-wrap: break-word;
        min-height: 30px;
        padding-left: 40px;
        .commit-message {
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 8px;
        }
    }
    .event-user {
        color: #555;
        font-weight: bold;
    }

    .event-avatar {
        width: 16px;
        height: 16px;
    }

    .event-rename {
        color: #333;
        font-weight: bold;
    }

    .glyphicon {
        float: left;
        margin-top: -7px;
        margin-right: 10px;
        border-radius: 50%;
        font-size: 14px;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        margin-left: -43px;
    }

    .glyphicon-ok-sign {
        color: #fff;
        background-color: #6cc644;
    }

    .glyphicon-ban-circle {
        color: #fff;
        background-color: #bd2c00;
    }

    .glyphicon-pencil {
        color: #767676;
    }

    .glyphicon-tag {
        color: #767676;
        background-color: #f3f3f3;
    }

    .tag {
        color: #FFF;
        padding: 1px 2px;
        border-radius: 4px;
    }
}