.githubUserInfo {
    padding-left: 0px;

    .avatar {
        width: 20px;
        height: 20px;
    }

    .emailInput {
        width: 200px;
    }

    .verticalMiddle {
        vertical-align: middle;
    }

    .email {
        margin-top: 10px;
    }
    .emailName {
        margin-right: 20px;
        margin-top: 7px;
        float: left;
    }

    .delete {
        height: 30px;
        padding-top: 4px;
    }

    .deleting {
        width: 20px;
        height: 20px;
    }
}

.githubloading {
    width: 32px;
    height: 32px;
}