.githubPullRequests {

	.header {
		margin: 15px 0 0 0;
		padding: 5px 8px;
		font-size: 13px;
		color: #3a505b;
		text-shadow: 0 1px white;
		background: #e6f1f6;
		border: 1px solid #c5d5dd;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
	}

	.messageTitle {
		cursor: pointer;
	}

	.sha {
		width: 33%;
	}
	.table-title {
		font-weight: bold;
	}

}

.option {
	.openPullRequests {
		cursor: pointer;
		font-size: 16px;
		width: 10%;
	}

	.choosed {
		color: #080808;
	}

	.unchoosed {
		color: #9d9d9d;
	}

	.closedPullRequests {
		cursor: pointer;
		font-size: 16px;
		width: 10%;
	}

	.glyphicon {
		padding-left: 10px;
	}
}