.githubPullRequests {

    .header {
        margin: 15px 0 0 0;
        padding: 5px 8px;
        font-size: 13px;
        color: #3a505b;
        text-shadow: 0 1px white;
        background: #e6f1f6;
        border: 1px solid #c5d5dd;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }

    .messageTitle {
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        max-width: 150px;
    }

    .sha {
        width: 25%;
    }

    .btns {
        width: 10%;
        .btn-close {
            color: #FFF;
            background-color: #337ab7;
            height: 20px;
            line-height: 6px;
        }
        .btn-open {
            color: #FFF;
            background-color: #337ab7;
            height: 20px;
            line-height: 6px;
        }

        .edit {
            cursor: pointer;
            margin-top: 3px;
        }
        .githubloading {
            margin-top: -4px;
        }
        .edit:hover, .remove:hover {
            opacity: 0.7;
        }

    }
    .table-title {
        font-weight: bold;
    }

    .githubloading {
        width: 16px;
        height: 16px;
        margin-top: -6px;
        margin-left: 16px;
    }
}

.option {
    .openPullRequests {
        cursor: pointer;
        font-size: 16px;
        width: 10%;
    }

    .choosed {
        color: #080808;
    }

    .unchoosed {
        color: #9d9d9d;
    }

    .closedPullRequests {
        cursor: pointer;
        font-size: 16px;
        width: 10%;
    }

    .glyphicon {
        padding-left: 10px;
    }
}