.githubIssues {
	.message {
		margin: 1px 0 1px 0;
		font-size: 14px;
		font-weight: bold;
		color: #333;

		.messageTitle {
			cursor: pointer;
		}

		.userImage{

				width: 20px;
				height: 20px;
				float:right;
			}

	}

	.issueMeta{
		margin-bottom:2px;
		font-size:12px;
		color:#767676;
		font-weight:normal;


	}

	.sha {
		.btn:hover {
			opacity: 0.7;
		}
		.btn-open {
			color: #FFF;
			background-color: #337ab7;
			height: 20px;
			line-height: 6px;
			width: 82px;
			float: right;
		}

		.btn-closed {
			color: #FFF;
			background-color: #337ab7;
			height: 20px;
			line-height: 6px;
			width: 82px;
			float: right;
		}

		.loading {
			background-color: #ccc;
		}
	}

}

.option {
	.openIssues {
		cursor: pointer;
		font-size: 16px;
		width: 10%;
		color: #9d9d9d;
	}

	.choosed {
		color: #080808;
		.open-count{
			color: #080808;
		}
		.close-count{
			color: #080808;
		}
	}

	.closedIssues {
		cursor: pointer;
		font-size: 16px;
		width: 10%;
		color: #9d9d9d;
	}

	.glyphicon {
		padding-left: 10px;
	}

}

.repository-name {
	border-bottom: 1px solid gainsboro;
	height: 45px;
	padding-top: 5px;
	.searchContent{
	    height: 34px;
	}

	.searchKeyWord{
		height:34px;
		float:right;
		margin-right:20px;
		.searchButton{
			width:70px;
			height:34px;
			text-align:left;
		}
	}

	.new-issue {
		float: right;
		color: #fff;
		background-color: #60b044;
		border: 1px solid #ccc;
	}

	.repository {
		font-size: 26px;
		color: #337ab7;
		.separator {
			color: #000011;
		}
	}
}