
.GoogleCalendarEvents {
    .search-calendars-container {
        .control-group {
            margin-bottom: 0px;
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            width: 20%;
        }

        input {
            height: 26px;
        }

        .searchCalendar {
            margin-left: 10px;
        }

        .calendar {
            max-width: 200px;
            width: 200px;
            overflow: auto;

            option {
                max-width: 180px;
                width: 180px;
                overflow: hidden;
                text-overflow: ellipsis; /* IE/Safari */
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis; /* Opera */
                -moz-binding: url("ellipsis.xml#ellipsis"); /*FireFox*/
            }
        }
    }

    .calendars-container {
        .hander {
            cursor: pointer;
        }
    }
}
