
.GoogleMails {

	.searchCondition{
        color: #0088cc;
    }

    .search-mails-container {
        .control-group {
            margin-bottom: 0px;
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            width: 31%;
            .leftLabel {
				float: left;
			}
			.checkbox {
				float: left;
				margin: 0px 0px 0px 5px;
			}
			input {
				height: 26px;
				&.click_able{
					cursor: pointer;
				}
			}
			.add-on {
				height: 26px !important;
			}
        }

        .inputValueBtn {
            margin-top: 10px;
            margin-left: 10px;
        }
        .cleanSearchBtn {
            margin-top: 10px;
            margin-left: 20px;
        }
    }

    .imapMails-folder {
        margin-top: 10px;
        margin-bottom: -30px;
        display: none;
        &.notHaveFooter {
            margin-bottom: 10px;
        }
        .back_folder_part {
            margin-left: 24px;
        }
    }
}
