.GoogleDriveFolder {

	.dialogBackground {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: black;
		opacity: 0.4;
		z-index: 10;
	}

	.dialogContent {
		position: absolute;
		top: 30%;
		left: 50%;
		margin-left: -250px;
		background: white;
		color: black;
		z-index: 30;
		opacity: 1;
		border-radius: 10px;
		padding: 10px 10px 10px 10px;
		min-width: 400px;
		max-width: 500px;
		.dialogHead {
			width: 100%;
			padding-bottom: 3px;
			float: left;
			margin-bottom: 3px;
			border-bottom: 2px solid rgb(243, 238, 234);
			.dialogTitle {
				font: normal normal bold 30px arial;
				float: left;
				margin-right: 20px;
			}
		}
		.copyTitleDiv {
			width: 80%;
			.copyTitle {
				height: 20px;
				margin-left: 10px;
				vertical-align: top;
				display: inline-block;
			}
		}
		.dialogBody {
			.driveFolderMinus {
				width: 15px;
				display: inline-block;
			}
			.driveFolderPlus {
				width: 15px;
				display: inline-block;
			}
			.select {
				background-color: #4291DF;
				color: white;
			}
		}
		.dialogBtns {
			float: right;
		}
		.subfolder {
			padding-left: 20px;
		}
	}
}