.InputValue {
	.InputValueDialogGlass {
		position: absolute;
		width: 100%;
		height: 100%;
		background: black;
		opacity: 0.4;
		z-index: 1;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	.InputValue-content {
		position: absolute;
		left: 30%;
		top: 10%;
		width: 420px;
		height: auto;
		border: 1px solid;
		z-index: 3;
		background: white;
		.box-shadow(2px 2px 5px 0px rgba(0, 0, 0, .5));
		h2 {
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #0E90D2;
			color: #ffffff;
		}
		.form {
			padding: 20px;
			label {
				width: 100px;
				display: inline-block;
			}
			input {
				.user-select(text);
				height: 26px;
				width: 240px;
			}
		}
	}
}

.hide {
	display: none !important;
}

.add-on {
	height: 26px !important;
}

.input-append {
	.show {
		display: inline-block !important;
		margin-left: -10px !important;
	}
	input {
		width: 216px !important;
	}
}



