.LinkedInScreen {
    .fitparent;
    left: 50px;
    top: 50px;
    bottom: 50px;
    right: 50px;

    .LinkedInScreen-top {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        .glyphicon-chevron-down {
            margin-left: 4px;
            top: 2px;
        }
        .glyphicon-chevron-up {
            margin-left: 4px;
            top: 2px;
        }
    }
    .LinkedInScreen .LinkedInScreen-content {
        .fitparent;
        top: 35px;
        background: #ffffff;
    }
}
