.LiveAlbums{
	.pictureContent {
		position:absolute;
		left:30%;
		top:10%;
		width:600px;
		height:auto;
		z-index: 3;
		text-align: center;
	
		.glyphicon-remove {
			position:absolute;
			top: 2px;
			left: 97%;
			color: #000;
			background: #ccc;
			width: 20px;
			height: 20px;
			display: inline-block;
			border-radius: 20px;
			line-height: 20px;
		}
		.showPicture {
			width: 98%;
			height: 300px;
			background: #fff;
			overflow: auto;
			margin: 20px 0px;
			padding: 2px 0px;
			img {
				width: 99%;
			}
		}
	}
}